SECRET_SESSION=ironhack
PORT=3000
MONGODB_URI=mongodb+srv://polvorin1077:polvorin1077@cluster-ifogo.sczq1.mongodb.net/ifogodata?retryWrites=true&w=majority

CLOUDINARY_NAME=dgvmah987
CLOUDINARY_KEY=215786235916188
CLOUDINARY_SECRET=7ADSjl-X_vsFkPQ_F5TtRxWqaqM